prison_375472203 => nrel_main_idtf:
   [Воспитательная колония № 1](* <- lang_ru;; *);;
prison_375472203 => nrel_zip_code:
   [210026](* <- lang_ru;; *);;
prison_375472203 => nrel_address:
   [ г. Витебск, ул. Гагарина, 48](* <- lang_ru;; *);;
prison_375472203 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [55.212174, 30.2281314] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [55.212174] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [30.2281314] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_375472203 <- rrel_key_sc_element:
    prison_375472203_Image (*
    => nrel_main_idtf:
     [Воспитательная колония № 1 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Воспитательная колония № 1.jpg"(* <-image;; *);;
        *);;
*);;
