prison_892075502 => nrel_main_idtf:
   [Воспитательная колония № 2](* <- lang_ru;; *);;
prison_892075502 => nrel_zip_code:
   [213800](* <- lang_ru;; *);;
prison_892075502 => nrel_address:
   [ г. Бобруйск, ул. Батова, 4](* <- lang_ru;; *);;
prison_892075502 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.1911025, 29.2225034] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.1911025] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [29.2225034] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_892075502 <- rrel_key_sc_element:
    prison_892075502_Image (*
    => nrel_main_idtf:
     [Воспитательная колония № 2 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Воспитательная колония № 2.jpg"(* <-image;; *);;
        *);;
*);;
