prison_1016030759 => nrel_main_idtf:
   [Воспитательная колония № 2](* <- lang_ru;; *);;
prison_1016030759 => nrel_zip_code:
   [213800](* <- lang_ru;; *);;
prison_1016030759 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.1910925, 29.2225118] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.1910925] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [29.2225118] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_1016030759 => nrel_osm_query: [(node(53.1895925, 29.2210118, 53.1925925, 29.2240118); <;);out meta;];;
prison_1016030759 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_1016030759 => nrel_district:
   [Могилёвская область](* <- lang_ru;; *);;
prison_1016030759 => nrel_region:
   [Бобруйский район](* <- lang_ru;; *);;
prison_1016030759 => nrel_settlement:
   [Бобруйск](* <- lang_ru;; *);;
prison_1016030759 => nrel_soato:
   [7410000000](* <- lang_ru;; *);;
prison_1016030759 => nrel_street:
   [ул. Генерала Батова](* <- lang_ru;; *);;
prison_1016030759 => nrel_street_number:
   [28А](* <- lang_ru;; *);;
