prison_386755716 => nrel_main_idtf:
   [Воспитательная колония № 1](* <- lang_ru;; *);;
prison_386755716 => nrel_zip_code:
   [210026](* <- lang_ru;; *);;
prison_386755716 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [55.2121818, 30.2281187] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [55.2121818] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [30.2281187] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_386755716 => nrel_osm_query: [(node(55.2106818, 30.2266187, 55.2136818, 30.2296187); <;);out meta;];;
prison_386755716 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_386755716 => nrel_district:
   [Витебская область](* <- lang_ru;; *);;
prison_386755716 => nrel_region:
   [Витебский район](* <- lang_ru;; *);;
prison_386755716 => nrel_settlement:
   [Витебск](* <- lang_ru;; *);;
prison_386755716 => nrel_soato:
   [2401000000](* <- lang_ru;; *);;
prison_386755716 => nrel_street:
   [улица Гагарина](* <- lang_ru;; *);;
prison_386755716 => nrel_street_number:
   [39-41](* <- lang_ru;; *);;
