prison_795309241 => nrel_main_idtf:
   [Исправительная колония № 8](* <- lang_ru;; *);;
prison_795309241 => nrel_zip_code:
   [211388](* <- lang_ru;; *);;
prison_795309241 => nrel_address:
   [ г. Орша, ул. Ленина, 195А](* <- lang_ru;; *);;
prison_795309241 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [54.5322364, 30.4461435] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [54.5322364] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [30.4461435] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_795309241 <- rrel_key_sc_element:
    prison_795309241_Image (*
    => nrel_main_idtf:
     [Исправительная колония № 8 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительная колония № 8.jpg"(* <-image;; *);;
        *);;
*);;
