prison_284836340 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 7](* <- lang_ru;; *);;
prison_284836340 => nrel_zip_code:
   [225140](* <- lang_ru;; *);;
prison_284836340 => nrel_address:
   [ Пружанский район, дер. Куплино](* <- lang_ru;; *);;
prison_284836340 <- rrel_key_sc_element:
    prison_284836340_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 7 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 7.jpg"(* <-image;; *);;
        *);;
*);;
