prison_375476684 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 51](* <- lang_ru;; *);;
prison_375476684 => nrel_zip_code:
   [220090](* <- lang_ru;; *);;
prison_375476684 => nrel_address:
   [ г. Минск, Логойский тракт, 134](* <- lang_ru;; *);;
prison_375476684 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.96059649999999, 27.6297101] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.96059649999999] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.6297101] ;; *);; *);;
                    *);;
        *);;
    *);;
