prison_166760921 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 40](* <- lang_ru;; *);;
prison_166760921 => nrel_zip_code:
   [222837](* <- lang_ru;; *);;
prison_166760921 => nrel_address:
   [ Пуховичский район, д. Ситники](* <- lang_ru;; *);;
prison_166760921 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.6201016, 28.140493] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.6201016] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [28.140493] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_166760921 <- rrel_key_sc_element:
    prison_166760921_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 40 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 40.jpg"(* <-image;; *);;
        *);;
*);;
