prison_844579255 => nrel_main_idtf:
   [Исправительная колония № 15](* <- lang_ru;; *);;
prison_844579255 => nrel_zip_code:
   [213105](* <- lang_ru;; *);;
prison_844579255 => nrel_address:
   [ г. Могилев, п/о Вейно, Славгородское шоссе, 5 км](* <- lang_ru;; *);;
prison_844579255 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.90071589999999, 30.3313598] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.90071589999999] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [30.3313598] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_844579255 <- rrel_key_sc_element:
    prison_844579255_Image (*
    => nrel_main_idtf:
     [Исправительная колония № 15 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительная колония № 15.jpg"(* <-image;; *);;
        *);;
*);;
