prison_339754359 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 12](* <- lang_ru;; *);;
prison_339754359 => nrel_zip_code:
   [210021](* <- lang_ru;; *);;
prison_339754359 => nrel_address:
   [ г. Витебск, ул. Титова, 121, к.1](* <- lang_ru;; *);;
prison_339754359 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [55.19521229999999, 30.1461794] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [55.19521229999999] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [30.1461794] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_339754359 <- rrel_key_sc_element:
    prison_339754359_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 12 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 12.jpg"(* <-image;; *);;
        *);;
*);;
