prison_594144290 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 1](* <- lang_ru;; *);;
prison_594144290 => nrel_zip_code:
   [224030](* <- lang_ru;; *);;
prison_594144290 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [52.12024599999999, 23.6585646] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [52.12024599999999] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [23.6585646] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_594144290 => nrel_osm_query: [(node(52.11874599999999, 23.657064599999998, 52.12174599999999, 23.6600646); <;);out meta;];;
prison_594144290 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_594144290 => nrel_district:
   [Брестская область](* <- lang_ru;; *);;
prison_594144290 => nrel_region:
   [Брестский район](* <- lang_ru;; *);;
prison_594144290 => nrel_settlement:
   [Брест](* <- lang_ru;; *);;
prison_594144290 => nrel_soato:
   [1401000000](* <- lang_ru;; *);;
prison_594144290 => nrel_street:
   [ул. Белорусская](* <- lang_ru;; *);;
prison_594144290 => nrel_street_number:
   [56](* <- lang_ru;; *);;
