prison_508179464 => nrel_main_idtf:
   [Исправительная колония № 19](* <- lang_ru;; *);;
prison_508179464 => nrel_zip_code:
   [212030](* <- lang_ru;; *);;
prison_508179464 => nrel_address:
   [ г. Могилев, Славгородское шоссе, 3 км](* <- lang_ru;; *);;
prison_508179464 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.8546854, 30.372836] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.8546854] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [30.372836] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_508179464 <- rrel_key_sc_element:
    prison_508179464_Image (*
    => nrel_main_idtf:
     [Исправительная колония № 19 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительная колония № 19.jpg"(* <-image;; *);;
        *);;
*);;
