prison_583174030 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 29](* <- lang_ru;; *);;
prison_583174030 => nrel_zip_code:
   [231900](* <- lang_ru;; *);;
prison_583174030 => nrel_address:
   [ г. Волковыск, ул. Рокоссовского, 22](* <- lang_ru;; *);;
prison_583174030 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.1433696, 24.478282] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.1433696] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [24.478282] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_583174030 <- rrel_key_sc_element:
    prison_583174030_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 29 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 29.jpg"(* <-image;; *);;
        *);;
*);;
