prison_449591975 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 33](* <- lang_ru;; *);;
prison_449591975 => nrel_zip_code:
   [220037](* <- lang_ru;; *);;
prison_449591975 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.8989528, 27.6212622] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.8989528] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.6212622] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_449591975 => nrel_osm_query: [(node(53.8974528, 27.6197622, 53.900452800000004, 27.6227622); <;);out meta;];;
prison_449591975 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_449591975 => nrel_settlement:
   [Минск](* <- lang_ru;; *);;
prison_449591975 => nrel_soato:
   [5000000000](* <- lang_ru;; *);;
prison_449591975 => nrel_street:
   [ул. Передовая](* <- lang_ru;; *);;
prison_449591975 => nrel_street_number:
   [11](* <- lang_ru;; *);;
