prison_979838648 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 44](* <- lang_ru;; *);;
prison_979838648 => nrel_zip_code:
   [212015](* <- lang_ru;; *);;
prison_979838648 => nrel_address:
   [ г. Могилев, ул. Строителей, 7](* <- lang_ru;; *);;
prison_979838648 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.9051408, 30.289619] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.9051408] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [30.289619] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_979838648 <- rrel_key_sc_element:
    prison_979838648_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 44 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 44.jpg"(* <-image;; *);;
        *);;
*);;
