prison_232690853 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 9](* <- lang_ru;; *);;
prison_232690853 => nrel_zip_code:
   [210034](* <- lang_ru;; *);;
prison_232690853 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [55.20974469999999, 30.13155519999999] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [55.20974469999999] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [30.13155519999999] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_232690853 => nrel_osm_query: [(node(55.20824469999999, 30.13005519999999, 55.21124469999999, 30.13305519999999); <;);out meta;];;
prison_232690853 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_232690853 => nrel_district:
   [Витебская область](* <- lang_ru;; *);;
prison_232690853 => nrel_region:
   [Витебский район](* <- lang_ru;; *);;
prison_232690853 => nrel_settlement:
   [Витебск](* <- lang_ru;; *);;
prison_232690853 => nrel_soato:
   [2401000000](* <- lang_ru;; *);;
prison_232690853 => nrel_street:
   [3-я Чепинская улица](* <- lang_ru;; *);;
