prison_987659277 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 8](* <- lang_ru;; *);;
prison_987659277 => nrel_zip_code:
   [225710](* <- lang_ru;; *);;
prison_987659277 => nrel_address:
   [ г. Пинск, ул. Рокоссовского, 8](* <- lang_ru;; *);;
prison_987659277 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [52.1332662, 26.1140748] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [52.1332662] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [26.1140748] ;; *);; *);;
                    *);;
        *);;
    *);;
