prison_128870679 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 42](* <- lang_ru;; *);;
prison_128870679 => nrel_zip_code:
   [223214](* <- lang_ru;; *);;
prison_128870679 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.763008, 28.3477083] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.763008] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [28.3477083] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_128870679 => nrel_osm_query: [(node(53.761508, 28.3462083, 53.764508, 28.3492083); <;);out meta;];;
prison_128870679 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_128870679 => nrel_district:
   [Минская область](* <- lang_ru;; *);;
prison_128870679 => nrel_region:
   [Червенский район](* <- lang_ru;; *);;
prison_128870679 => nrel_settlement:
   [Войнилово](* <- lang_ru;; *);;
prison_128870679 => nrel_soato:
   [6258804011](* <- lang_ru;; *);;
prison_128870679 => nrel_street:
   [Н9930](* <- lang_ru;; *);;
