prison_13729770 => nrel_main_idtf:
   [Исправительная колония № 3](* <- lang_ru;; *);;
prison_13729770 => nrel_zip_code:
   [211300](* <- lang_ru;; *);;
prison_13729770 => nrel_address:
   [ Витебская обл., Витебский район, п. Витьба](* <- lang_ru;; *);;
prison_13729770 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [55.20800149999999, 30.2682567] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [55.20800149999999] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [30.2682567] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_13729770 <- rrel_key_sc_element:
    prison_13729770_Image (*
    => nrel_main_idtf:
     [Исправительная колония № 3 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительная колония № 3.JPG"(* <-image;; *);;
        *);;
*);;
