prison_330935415 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 26](* <- lang_ru;; *);;
prison_330935415 => nrel_zip_code:
   [231734](* <- lang_ru;; *);;
prison_330935415 => nrel_address:
   [ Гродненский район, д. Гиновичи](* <- lang_ru;; *);;
prison_330935415 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.7575843, 23.6035833] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.7575843] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [23.6035833] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_330935415 <- rrel_key_sc_element:
    prison_330935415_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 26 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 26.jpg"(* <-image;; *);;
        *);;
*);;
