prison_602544294 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 52](* <- lang_ru;; *);;
prison_602544294 => nrel_zip_code:
   [225320](* <- lang_ru;; *);;
prison_602544294 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.129513, 26.0444801] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.129513] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [26.0444801] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_602544294 => nrel_osm_query: [(node(53.128013, 26.0429801, 53.131013, 26.0459801); <;);out meta;];;
prison_602544294 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_602544294 => nrel_district:
   [Брестская область](* <- lang_ru;; *);;
prison_602544294 => nrel_region:
   [Барановичский район](* <- lang_ru;; *);;
prison_602544294 => nrel_settlement:
   [Барановичи](* <- lang_ru;; *);;
prison_602544294 => nrel_soato:
   [1410000000](* <- lang_ru;; *);;
prison_602544294 => nrel_street:
   [ул. Фроленкова](* <- lang_ru;; *);;
prison_602544294 => nrel_street_number:
   [19](* <- lang_ru;; *);;
