prison_22216267 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 25](* <- lang_ru;; *);;
prison_22216267 => nrel_zip_code:
   [231707](* <- lang_ru;; *);;
prison_22216267 => nrel_address:
   [ Гродненский район, д. Новоселки](* <- lang_ru;; *);;
prison_22216267 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.5318702, 24.087803] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.5318702] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [24.087803] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_22216267 <- rrel_key_sc_element:
    prison_22216267_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 25 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 25.jpg"(* <-image;; *);;
        *);;
*);;
