prison_847526902 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 38](* <- lang_ru;; *);;
prison_847526902 => nrel_zip_code:
   [222315](* <- lang_ru;; *);;
prison_847526902 => nrel_address:
   [ Молодечненский район, д. Мороськи](* <- lang_ru;; *);;
prison_847526902 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [54.3333642, 26.7027999] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [54.3333642] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [26.7027999] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_847526902 <- rrel_key_sc_element:
    prison_847526902_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 38 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 38.jpg"(* <-image;; *);;
        *);;
*);;
