prison_539031722 => nrel_main_idtf:
   [Исправительная колония-поселение № 26](* <- lang_ru;; *);;
prison_539031722 => nrel_zip_code:
   [231463](* <- lang_ru;; *);;
prison_539031722 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.603714, 25.3696372] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.603714] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [25.3696372] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_539031722 => nrel_osm_query: [(node(53.602214, 25.3681372, 53.605214, 25.3711372); <;);out meta;];;
prison_539031722 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_539031722 => nrel_district:
   [Гродзенская вобласць](* <- lang_ru;; *);;
prison_539031722 => nrel_region:
   [Дзятлаўскі раён](* <- lang_ru;; *);;
prison_539031722 => nrel_street:
   [M11](* <- lang_ru;; *);;
