prison_677604431 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 49](* <- lang_ru;; *);;
prison_677604431 => nrel_zip_code:
   [213010](* <- lang_ru;; *);;
prison_677604431 => nrel_address:
   [ г. Шклов, п. Молодежный](* <- lang_ru;; *);;
prison_677604431 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [54.2023958, 30.2955436] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [54.2023958] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [30.2955436] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_677604431 <- rrel_key_sc_element:
    prison_677604431_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 49 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 49.jpg"(* <-image;; *);;
        *);;
*);;
