prison_338716641 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 34](* <- lang_ru;; *);;
prison_338716641 => nrel_zip_code:
   [220039](* <- lang_ru;; *);;
prison_338716641 => nrel_address:
   [ г. Минск, ул. Короткевича, 14](* <- lang_ru;; *);;
prison_338716641 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.8743719, 27.5305881] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.8743719] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.5305881] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_338716641 <- rrel_key_sc_element:
    prison_338716641_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 34 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 34.jpg"(* <-image;; *);;
        *);;
*);;
