prison_862259500 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 45](* <- lang_ru;; *);;
prison_862259500 => nrel_zip_code:
   [213500](* <- lang_ru;; *);;
prison_862259500 => nrel_address:
   [ г. Кричев, ул. Космонавтов, 2](* <- lang_ru;; *);;
prison_862259500 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.7429756, 31.7225037] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.7429756] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [31.7225037] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_862259500 <- rrel_key_sc_element:
    prison_862259500_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 45 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 45.jpg"(* <-image;; *);;
        *);;
*);;
