prison_548459809 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 31](* <- lang_ru;; *);;
prison_548459809 => nrel_zip_code:
   [231521](* <- lang_ru;; *);;
prison_548459809 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.7342002, 24.8607671] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.7342002] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [24.8607671] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_548459809 => nrel_osm_query: [(node(53.7327002, 24.8592671, 53.7357002, 24.8622671); <;);out meta;];;
prison_548459809 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_548459809 => nrel_district:
   [Гродзенская вобласць](* <- lang_ru;; *);;
prison_548459809 => nrel_region:
   [Шчучынскі раён](* <- lang_ru;; *);;
prison_548459809 => nrel_settlement:
   [Гурнофель](* <- lang_ru;; *);;
prison_548459809 => nrel_soato:
   [4258827046](* <- lang_ru;; *);;
prison_548459809 => nrel_street:
   [Н6255](* <- lang_ru;; *);;
