prison_269063325 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 34](* <- lang_ru;; *);;
prison_269063325 => nrel_zip_code:
   [220039](* <- lang_ru;; *);;
prison_269063325 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.8743719, 27.5305881] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.8743719] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.5305881] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_269063325 => nrel_osm_query: [(node(53.8728719, 27.5290881, 53.8758719, 27.5320881); <;);out meta;];;
prison_269063325 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_269063325 => nrel_settlement:
   [Минск](* <- lang_ru;; *);;
prison_269063325 => nrel_soato:
   [5000000000](* <- lang_ru;; *);;
prison_269063325 => nrel_street:
   [ул. Короткевича](* <- lang_ru;; *);;
prison_269063325 => nrel_street_number:
   [14](* <- lang_ru;; *);;
