prison_25055071 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 50](* <- lang_ru;; *);;
prison_25055071 => nrel_zip_code:
   [247910](* <- lang_ru;; *);;
prison_25055071 => nrel_address:
   [ Петриковский район, д. Мышанка](* <- lang_ru;; *);;
prison_25055071 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [52.18557209999999, 28.9539911] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [52.18557209999999] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [28.9539911] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_25055071 <- rrel_key_sc_element:
    prison_25055071_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 50 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 50.jpg"(* <-image;; *);;
        *);;
*);;
