prison_219192615 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 43](* <- lang_ru;; *);;
prison_219192615 => nrel_zip_code:
   [212002](* <- lang_ru;; *);;
prison_219192615 => nrel_address:
   [ г. Могилев, проспект Пушкинский, 65](* <- lang_ru;; *);;
prison_219192615 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.8721366, 30.3436334] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.8721366] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [30.3436334] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_219192615 <- rrel_key_sc_element:
    prison_219192615_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 43 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 43.jpg"(* <-image;; *);;
        *);;
*);;
