prison_583922589 => nrel_main_idtf:
   [Исправительная колония № 12](* <- lang_ru;; *);;
prison_583922589 => nrel_zip_code:
   [211381](* <- lang_ru;; *);;
prison_583922589 => nrel_address:
   [ г. Орша, ул. Смоленская, 12](* <- lang_ru;; *);;
prison_583922589 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [54.7652876, 32.0354762] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [54.7652876] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [32.0354762] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_583922589 <- rrel_key_sc_element:
    prison_583922589_Image (*
    => nrel_main_idtf:
     [Исправительная колония № 12 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительная колония № 12.jpg"(* <-image;; *);;
        *);;
*);;
