prison_467874380 => nrel_main_idtf:
   [Исправительная колония № 10](* <- lang_ru;; *);;
prison_467874380 => nrel_zip_code:
   [211440](* <- lang_ru;; *);;
prison_467874380 => nrel_address:
   [ г. Новополоцк, ул. Техническая, 8](* <- lang_ru;; *);;
prison_467874380 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [55.51464319999999, 28.5606439] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [55.51464319999999] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [28.5606439] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_467874380 <- rrel_key_sc_element:
    prison_467874380_Image (*
    => nrel_main_idtf:
     [Исправительная колония № 10 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительная колония № 10.jpg"(* <-image;; *);;
        *);;
*);;
