prison_567851026 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 18](* <- lang_ru;; *);;
prison_567851026 => nrel_zip_code:
   [246020](* <- lang_ru;; *);;
prison_567851026 => nrel_address:
   [ г. Гомель, ул. Борисенко, 13](* <- lang_ru;; *);;
prison_567851026 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [52.4411761, 30.9878462] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [52.4411761] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [30.9878462] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_567851026 <- rrel_key_sc_element:
    prison_567851026_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 18 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 18.jpg"(* <-image;; *);;
        *);;
*);;
