prison_726388380 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 48](* <- lang_ru;; *);;
prison_726388380 => nrel_zip_code:
   [213763](* <- lang_ru;; *);;
prison_726388380 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.3107968, 28.6408119] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.3107968] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [28.6408119] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_726388380 => nrel_osm_query: [(node(53.3092968, 28.6393119, 53.3122968, 28.6423119); <;);out meta;];;
prison_726388380 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_726388380 => nrel_district:
   [Могилёвская область](* <- lang_ru;; *);;
prison_726388380 => nrel_region:
   [Осиповичский район](* <- lang_ru;; *);;
prison_726388380 => nrel_settlement:
   [Осиповичи](* <- lang_ru;; *);;
prison_726388380 => nrel_soato:
   [1220820041](* <- lang_ru;; *);;
prison_726388380 => nrel_street:
   [ул. Сумченко](* <- lang_ru;; *);;
prison_726388380 => nrel_street_number:
   [38](* <- lang_ru;; *);;
