prison_417714755 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 1](* <- lang_ru;; *);;
prison_417714755 => nrel_zip_code:
   [224030](* <- lang_ru;; *);;
prison_417714755 => nrel_address:
   [ г. Брест, ул. Белорусская, 60](* <- lang_ru;; *);;
prison_417714755 => nrel_geographical_location: ...
(* <-concept_mapped_point;; 
=> nrel_WGS_84_translation: [52.12023689999999, 23.658553] 
(* -> ... (* < - concept_coordinate;; 
->rrel_latitude: ... (* <= nrel_value: ... 
(* -> rrel_degree: 52.12023689999999;; * );; * );; 
->rrel_longitude: ... (* <= nrel_value: ... 
(* -> rrel_degree: 23.658553;; 
* );;* );;* );;* );;* );; 
prison_417714755 <- rrel_key_sc_element:
    prison_417714755_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 1 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 1.jpg"(* <-image;; *);;
        *);;
*);;
