prison_930109942 => nrel_main_idtf:
   [Исправительная колония № 13](* <- lang_ru;; *);;
prison_930109942 => nrel_zip_code:
   [211791](* <- lang_ru;; *);;
prison_930109942 => nrel_address:
   [ г. Глубокое, ул. Советская, 205](* <- lang_ru;; *);;
prison_930109942 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [55.1677051, 27.6736614] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [55.1677051] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.6736614] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_930109942 <- rrel_key_sc_element:
    prison_930109942_Image (*
    => nrel_main_idtf:
     [Исправительная колония № 13 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительная колония № 13.jpg"(* <-image;; *);;
        *);;
*);;
