prison_11131661 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 38](* <- lang_ru;; *);;
prison_11131661 => nrel_zip_code:
   [222315](* <- lang_ru;; *);;
prison_11131661 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [54.3333642, 26.7027999] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [54.3333642] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [26.7027999] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_11131661 => nrel_osm_query: [(node(54.3318642, 26.7012999, 54.3348642, 26.7042999); <;);out meta;];;
prison_11131661 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_11131661 => nrel_district:
   [Мінская вобласць](* <- lang_ru;; *);;
prison_11131661 => nrel_region:
   [Молодечненский район](* <- lang_ru;; *);;
prison_11131661 => nrel_settlement:
   [Мороськи](* <- lang_ru;; *);;
prison_11131661 => nrel_soato:
   [6238820076](* <- lang_ru;; *);;
prison_11131661 => nrel_street:
   [Unnamed Road](* <- lang_ru;; *);;
