prison_995418836 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 20](* <- lang_ru;; *);;
prison_995418836 => nrel_zip_code:
   [247223](* <- lang_ru;; *);;
prison_995418836 => nrel_address:
   [ Жлобинский район, г.п. Стрешин, ул. Ленина, 28А](* <- lang_ru;; *);;
prison_995418836 <- rrel_key_sc_element:
    prison_995418836_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 20 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 20.jpg"(* <-image;; *);;
        *);;
*);;
