prison_828860920 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 35](* <- lang_ru;; *);;
prison_828860920 => nrel_zip_code:
   [220036](* <- lang_ru;; *);;
prison_828860920 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [54.00544859999999, 27.2438818] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [54.00544859999999] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.2438818] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_828860920 => nrel_osm_query: [(node(54.00394859999999, 27.2423818, 54.00694859999999, 27.2453818); <;);out meta;];;
prison_828860920 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_828860920 => nrel_district:
   [Минская область](* <- lang_ru;; *);;
prison_828860920 => nrel_region:
   [Минский район](* <- lang_ru;; *);;
prison_828860920 => nrel_settlement:
   [Кирши](* <- lang_ru;; *);;
prison_828860920 => nrel_soato:
   [6236857041](* <- lang_ru;; *);;
prison_828860920 => nrel_street:
   [ул. Центральная](* <- lang_ru;; *);;
