prison_861327955 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 17](* <- lang_ru;; *);;
prison_861327955 => nrel_zip_code:
   [246004](* <- lang_ru;; *);;
prison_861327955 => nrel_address:
   [ г. Гомель, ул. Рабочая, 22](* <- lang_ru;; *);;
prison_861327955 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [52.4515527, 30.9777986] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [52.4515527] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [30.9777986] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_861327955 <- rrel_key_sc_element:
    prison_861327955_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 17 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 17.jpg"(* <-image;; *);;
        *);;
*);;
