prison_660319901 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 2](* <- lang_ru;; *);;
prison_660319901 => nrel_zip_code:
   [225320](* <- lang_ru;; *);;
prison_660319901 => nrel_address:
   [ г. Барановичи, ул. Пролетарская, 32](* <- lang_ru;; *);;
prison_660319901 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.1374565, 26.0037426] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.1374565] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [26.0037426] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_660319901 <- rrel_key_sc_element:
    prison_660319901_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 2 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 2.jpg"(* <-image;; *);;
        *);;
*);;
