prison_532395467 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 21](* <- lang_ru;; *);;
prison_532395467 => nrel_zip_code:
   [247760](* <- lang_ru;; *);;
prison_532395467 => nrel_address:
   [ г. Мозырь, ул. Бульвар Юности, 24](* <- lang_ru;; *);;
prison_532395467 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [52.0297841, 29.2094836] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [52.0297841] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [29.2094836] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_532395467 <- rrel_key_sc_element:
    prison_532395467_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 21 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 21.jpg"(* <-image;; *);;
        *);;
*);;
