prison_660352350 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 27](* <- lang_ru;; *);;
prison_660352350 => nrel_zip_code:
   [231782](* <- lang_ru;; *);;
prison_660352350 => nrel_address:
   [ Берестовицкий район, д. Знайдино](* <- lang_ru;; *);;
prison_660352350 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.3773472, 23.9196116] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.3773472] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [23.9196116] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_660352350 <- rrel_key_sc_element:
    prison_660352350_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 27 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 27.jpg"(* <-image;; *);;
        *);;
*);;
