prison_518975287 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 9](* <- lang_ru;; *);;
prison_518975287 => nrel_zip_code:
   [210034](* <- lang_ru;; *);;
prison_518975287 => nrel_address:
   [ г. Витебск, ул. 3-я Чепинская, 39](* <- lang_ru;; *);;
prison_518975287 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [55.20974469999999, 30.13155519999999] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [55.20974469999999] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [30.13155519999999] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_518975287 <- rrel_key_sc_element:
    prison_518975287_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 9 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 9.jpg"(* <-image;; *);;
        *);;
*);;
