prison_203172188 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 54](* <- lang_ru;; *);;
prison_203172188 => nrel_zip_code:
   [220090](* <- lang_ru;; *);;
prison_203172188 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.9606062, 27.629701] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.9606062] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.629701] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_203172188 => nrel_osm_query: [(node(53.9591062, 27.628201, 53.9621062, 27.631201); <;);out meta;];;
prison_203172188 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_203172188 => nrel_settlement:
   [Минск](* <- lang_ru;; *);;
prison_203172188 => nrel_soato:
   [5000000000](* <- lang_ru;; *);;
prison_203172188 => nrel_street:
   [Логойский тракт](* <- lang_ru;; *);;
prison_203172188 => nrel_street_number:
   [50](* <- lang_ru;; *);;
