prison_628098142 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 15](* <- lang_ru;; *);;
prison_628098142 => nrel_zip_code:
   [210440](* <- lang_ru;; *);;
prison_628098142 => nrel_address:
   [ г. Новополоцк, ул. Техническая, 8](* <- lang_ru;; *);;
prison_628098142 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [55.51464319999999, 28.5606439] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [55.51464319999999] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [28.5606439] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_628098142 <- rrel_key_sc_element:
    prison_628098142_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 15 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 15.jpg"(* <-image;; *);;
        *);;
*);;
