prison_71276624 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 2](* <- lang_ru;; *);;
prison_71276624 => nrel_zip_code:
   [225320](* <- lang_ru;; *);;
prison_71276624 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.1374649, 26.0037301] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.1374649] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [26.0037301] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_71276624 => nrel_osm_query: [(node(53.1359649, 26.0022301, 53.1389649, 26.0052301); <;);out meta;];;
prison_71276624 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_71276624 => nrel_district:
   [Брестская область](* <- lang_ru;; *);;
prison_71276624 => nrel_region:
   [Барановичский район](* <- lang_ru;; *);;
prison_71276624 => nrel_settlement:
   [Барановичи](* <- lang_ru;; *);;
prison_71276624 => nrel_soato:
   [1410000000](* <- lang_ru;; *);;
prison_71276624 => nrel_street:
   [Пролетарская ул.](* <- lang_ru;; *);;
prison_71276624 => nrel_street_number:
   [2б](* <- lang_ru;; *);;
