prison_205686391 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 35](* <- lang_ru;; *);;
prison_205686391 => nrel_zip_code:
   [220036](* <- lang_ru;; *);;
prison_205686391 => nrel_address:
   [ Минский район, д. Кирши](* <- lang_ru;; *);;
prison_205686391 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [54.00544859999999, 27.2438818] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [54.00544859999999] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.2438818] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_205686391 <- rrel_key_sc_element:
    prison_205686391_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 35 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 35.0&oid=1238512008_692391210_23_1413297310&z=3&x=0&y=1"(* <-image;; *);;
        *);;
*);;
