prison_655435396 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 32](* <- lang_ru;; *);;
prison_655435396 => nrel_zip_code:
   [231107](* <- lang_ru;; *);;
prison_655435396 => nrel_address:
   [ Ошмянский район, д. Новосяды](* <- lang_ru;; *);;
prison_655435396 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [54.4083646, 25.8843348] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [54.4083646] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [25.8843348] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_655435396 <- rrel_key_sc_element:
    prison_655435396_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 32 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 32.JPG"(* <-image;; *);;
        *);;
*);;
