prison_314100148 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 40](* <- lang_ru;; *);;
prison_314100148 => nrel_zip_code:
   [222837](* <- lang_ru;; *);;
prison_314100148 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.6201016, 28.140493] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.6201016] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [28.140493] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_314100148 => nrel_osm_query: [(node(53.6186016, 28.138993, 53.6216016, 28.141993); <;);out meta;];;
prison_314100148 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_314100148 => nrel_district:
   [Минская область](* <- lang_ru;; *);;
prison_314100148 => nrel_region:
   [Пуховичский район](* <- lang_ru;; *);;
prison_314100148 => nrel_settlement:
   [Ситники](* <- lang_ru;; *);;
prison_314100148 => nrel_soato:
   [2227836076](* <- lang_ru;; *);;
prison_314100148 => nrel_street:
   [Н9351](* <- lang_ru;; *);;
