prison_712300320 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 45](* <- lang_ru;; *);;
prison_712300320 => nrel_zip_code:
   [213500](* <- lang_ru;; *);;
prison_712300320 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.7429756, 31.7225037] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.7429756] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [31.7225037] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_712300320 => nrel_osm_query: [(node(53.7414756, 31.7210037, 53.7444756, 31.7240037); <;);out meta;];;
prison_712300320 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_712300320 => nrel_district:
   [Могилёвская область](* <- lang_ru;; *);;
prison_712300320 => nrel_region:
   [Кричевский район](* <- lang_ru;; *);;
prison_712300320 => nrel_settlement:
   [Кричев](* <- lang_ru;; *);;
prison_712300320 => nrel_soato:
   [7240501000](* <- lang_ru;; *);;
prison_712300320 => nrel_street:
   [ул. Лермонтова](* <- lang_ru;; *);;
