prison_18169139 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 29](* <- lang_ru;; *);;
prison_18169139 => nrel_zip_code:
   [231900](* <- lang_ru;; *);;
prison_18169139 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.1433696, 24.4783008] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.1433696] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [24.4783008] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_18169139 => nrel_osm_query: [(node(53.1418696, 24.4768008, 53.1448696, 24.4798008); <;);out meta;];;
prison_18169139 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_18169139 => nrel_district:
   [Гродненская область](* <- lang_ru;; *);;
prison_18169139 => nrel_region:
   [Волковысский район](* <- lang_ru;; *);;
prison_18169139 => nrel_settlement:
   [Волковыск](* <- lang_ru;; *);;
prison_18169139 => nrel_soato:
   [4208501000](* <- lang_ru;; *);;
prison_18169139 => nrel_street:
   [ул. Рокоссовского](* <- lang_ru;; *);;
prison_18169139 => nrel_street_number:
   [85](* <- lang_ru;; *);;
