prison_88656402 => nrel_main_idtf:
   [Исправительная колония-поселение № 16](* <- lang_ru;; *);;
prison_88656402 => nrel_zip_code:
   [213404](* <- lang_ru;; *);;
prison_88656402 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [54.2856446, 30.9929788] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [54.2856446] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [30.9929788] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_88656402 => nrel_osm_query: [(node(54.2841446, 30.9914788, 54.2871446, 30.9944788); <;);out meta;];;
prison_88656402 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_88656402 => nrel_district:
   [Могилёвская область](* <- lang_ru;; *);;
prison_88656402 => nrel_region:
   [Горецкий район](* <- lang_ru;; *);;
prison_88656402 => nrel_settlement:
   [Горки](* <- lang_ru;; *);;
prison_88656402 => nrel_soato:
   [1225830016](* <- lang_ru;; *);;
prison_88656402 => nrel_street:
   [Р15](* <- lang_ru;; *);;
