prison_696157365 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 53](* <- lang_ru;; *);;
prison_696157365 => nrel_zip_code:
   [225320](* <- lang_ru;; *);;
prison_696157365 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.19925480000001, 29.2251923] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.19925480000001] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [29.2251923] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_696157365 => nrel_osm_query: [(node(53.19775480000001, 29.2236923, 53.20075480000001, 29.2266923); <;);out meta;];;
prison_696157365 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_696157365 => nrel_district:
   [Могилёвская область](* <- lang_ru;; *);;
prison_696157365 => nrel_region:
   [Бобруйский район](* <- lang_ru;; *);;
prison_696157365 => nrel_settlement:
   [Бобруйск](* <- lang_ru;; *);;
prison_696157365 => nrel_soato:
   [7410000000](* <- lang_ru;; *);;
prison_696157365 => nrel_street:
   [ул. Сикорского](* <- lang_ru;; *);;
