prison_834429087 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 32](* <- lang_ru;; *);;
prison_834429087 => nrel_zip_code:
   [231107](* <- lang_ru;; *);;
prison_834429087 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [54.4083646, 25.8843348] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [54.4083646] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [25.8843348] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_834429087 => nrel_osm_query: [(node(54.4068646, 25.8828348, 54.4098646, 25.8858348); <;);out meta;];;
prison_834429087 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_834429087 => nrel_district:
   [Гродненская область](* <- lang_ru;; *);;
prison_834429087 => nrel_region:
   [Ошмянский район](* <- lang_ru;; *);;
prison_834429087 => nrel_street:
   [Unnamed Road](* <- lang_ru;; *);;
