prison_588292617 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 37](* <- lang_ru;; *);;
prison_588292617 => nrel_zip_code:
   [222340](* <- lang_ru;; *);;
prison_588292617 => nrel_address:
   [ г. Воложин, ул. Белорусская, 87](* <- lang_ru;; *);;
prison_588292617 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [54.08293920000001, 26.5227127] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [54.08293920000001] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [26.5227127] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_588292617 <- rrel_key_sc_element:
    prison_588292617_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 37 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 37.jpg"(* <-image;; *);;
        *);;
*);;
