prison_367055624 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 46](* <- lang_ru;; *);;
prison_367055624 => nrel_zip_code:
   [213188](* <- lang_ru;; *);;
prison_367055624 => nrel_address:
   [ г.п. Круглое, ул. Советская, 96](* <- lang_ru;; *);;
prison_367055624 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [52.8129101, 37.2328516] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [52.8129101] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [37.2328516] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_367055624 <- rrel_key_sc_element:
    prison_367055624_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 46 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 46.jpg"(* <-image;; *);;
        *);;
*);;
