prison_856483176 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 41](* <- lang_ru;; *);;
prison_856483176 => nrel_zip_code:
   [222693](* <- lang_ru;; *);;
prison_856483176 => nrel_address:
   [ Столбцовский района, д. Слободка](* <- lang_ru;; *);;
prison_856483176 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.7722631, 26.7663761] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.7722631] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [26.7663761] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_856483176 <- rrel_key_sc_element:
    prison_856483176_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 41 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 41.jpg"(* <-image;; *);;
        *);;
*);;
