prison_876984025 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 41](* <- lang_ru;; *);;
prison_876984025 => nrel_zip_code:
   [222693](* <- lang_ru;; *);;
prison_876984025 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.7722631, 26.7663761] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.7722631] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [26.7663761] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_876984025 => nrel_osm_query: [(node(53.7707631, 26.7648761, 53.773763100000004, 26.7678761); <;);out meta;];;
prison_876984025 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_876984025 => nrel_district:
   [Мінская вобласць](* <- lang_ru;; *);;
prison_876984025 => nrel_region:
   [Столбцовский район](* <- lang_ru;; *);;
prison_876984025 => nrel_settlement:
   [Слабодка](* <- lang_ru;; *);;
prison_876984025 => nrel_soato:
   [7258804071](* <- lang_ru;; *);;
prison_876984025 => nrel_street:
   [Unnamed Road](* <- lang_ru;; *);;
