prison_307985697 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 27](* <- lang_ru;; *);;
prison_307985697 => nrel_zip_code:
   [231782](* <- lang_ru;; *);;
prison_307985697 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.3773472, 23.9196116] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.3773472] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [23.9196116] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_307985697 => nrel_osm_query: [(node(53.3758472, 23.9181116, 53.3788472, 23.9211116); <;);out meta;];;
prison_307985697 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_307985697 => nrel_district:
   [Гродненская область](* <- lang_ru;; *);;
prison_307985697 => nrel_region:
   [Берестовицкий район](* <- lang_ru;; *);;
prison_307985697 => nrel_street:
   [Unnamed Road](* <- lang_ru;; *);;
