prison_153749242 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 14](* <- lang_ru;; *);;
prison_153749242 => nrel_zip_code:
   [211294](* <- lang_ru;; *);;
prison_153749242 => nrel_address:
   [ Полоцкий район, д. Богатырская, ул. Центральная, 6А](* <- lang_ru;; *);;
prison_153749242 <- rrel_key_sc_element:
    prison_153749242_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 14 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 14.jpg"(* <-image;; *);;
        *);;
*);;
