prison_16487354 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 53](* <- lang_ru;; *);;
prison_16487354 => nrel_zip_code:
   [225320](* <- lang_ru;; *);;
prison_16487354 => nrel_address:
   [ г. Бобруйск, ул. Сикорского, 1](* <- lang_ru;; *);;
prison_16487354 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.19925480000001, 29.2251923] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.19925480000001] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [29.2251923] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_16487354 <- rrel_key_sc_element:
    prison_16487354_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 53 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 53.899334%2Cpm2rdl"(* <-image;; *);;
        *);;
*);;
