prison_417180312 => nrel_main_idtf:
   [Исправительная колония-поселение № 16](* <- lang_ru;; *);;
prison_417180312 => nrel_zip_code:
   [213404](* <- lang_ru;; *);;
prison_417180312 => nrel_address:
   [ г. Горки, ул. Советская, 7](* <- lang_ru;; *);;
prison_417180312 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [54.2856446, 30.9929788] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [54.2856446] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [30.9929788] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_417180312 <- rrel_key_sc_element:
    prison_417180312_Image (*
    => nrel_main_idtf:
     [Исправительная колония-поселение № 16 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительная колония-поселение № 16.jpg"(* <-image;; *);;
        *);;
*);;
