prison_135813335 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 30](* <- lang_ru;; *);;
prison_135813335 => nrel_zip_code:
   [231535](* <- lang_ru;; *);;
prison_135813335 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.7991271, 24.4918005] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.7991271] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [24.4918005] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_135813335 => nrel_osm_query: [(node(53.7976271, 24.4903005, 53.8006271, 24.4933005); <;);out meta;];;
prison_135813335 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_135813335 => nrel_district:
   [Гродненская область](* <- lang_ru;; *);;
prison_135813335 => nrel_region:
   [Щучинский район](* <- lang_ru;; *);;
prison_135813335 => nrel_street:
   [Unnamed Road](* <- lang_ru;; *);;
