prison_646697962 => nrel_main_idtf:
   [Исправительная колония № 4](* <- lang_ru;; *);;
prison_646697962 => nrel_zip_code:
   [246035](* <- lang_ru;; *);;
prison_646697962 => nrel_address:
   [ г. Гомель, ул. Антошкина, 3](* <- lang_ru;; *);;
prison_646697962 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [52.4411761, 30.9878462] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [52.4411761] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [30.9878462] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_646697962 <- rrel_key_sc_element:
    prison_646697962_Image (*
    => nrel_main_idtf:
     [Исправительная колония № 4 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительная колония № 4.jpg"(* <-image;; *);;
        *);;
*);;
