prison_118593834 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 55](* <- lang_ru;; *);;
prison_118593834 => nrel_zip_code:
   [220000](* <- lang_ru;; *);;
prison_118593834 => nrel_address:
   [ г. Минск, ул. Героев 120-й дивизии, 29](* <- lang_ru;; *);;
prison_118593834 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.9419549, 27.7239481] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.9419549] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.7239481] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_118593834 <- rrel_key_sc_element:
    prison_118593834_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 55 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 55.jpg"(* <-image;; *);;
        *);;
*);;
