prison_896886883 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 26](* <- lang_ru;; *);;
prison_896886883 => nrel_zip_code:
   [231734](* <- lang_ru;; *);;
prison_896886883 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.7575843, 23.6035833] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.7575843] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [23.6035833] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_896886883 => nrel_osm_query: [(node(53.7560843, 23.6020833, 53.7590843, 23.6050833); <;);out meta;];;
prison_896886883 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_896886883 => nrel_district:
   [Гродненская область](* <- lang_ru;; *);;
prison_896886883 => nrel_region:
   [Гродненский район](* <- lang_ru;; *);;
prison_896886883 => nrel_settlement:
   [Гінавічы](* <- lang_ru;; *);;
prison_896886883 => nrel_street:
   [Unnamed Road](* <- lang_ru;; *);;
