prison_1054959371 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 21](* <- lang_ru;; *);;
prison_1054959371 => nrel_zip_code:
   [247760](* <- lang_ru;; *);;
prison_1054959371 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [52.0297755, 29.209496] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [52.0297755] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [29.209496] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_1054959371 => nrel_osm_query: [(node(52.0282755, 29.207996, 52.0312755, 29.210996); <;);out meta;];;
prison_1054959371 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_1054959371 => nrel_district:
   [Гомельская область](* <- lang_ru;; *);;
prison_1054959371 => nrel_region:
   [Мозырский район](* <- lang_ru;; *);;
prison_1054959371 => nrel_settlement:
   [Мозырь](* <- lang_ru;; *);;
prison_1054959371 => nrel_soato:
   [3235501000](* <- lang_ru;; *);;
prison_1054959371 => nrel_street:
   [бул. Юности](* <- lang_ru;; *);;
prison_1054959371 => nrel_street_number:
   [34](* <- lang_ru;; *);;
