prison_704112681 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 55](* <- lang_ru;; *);;
prison_704112681 => nrel_zip_code:
   [220000](* <- lang_ru;; *);;
prison_704112681 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.9419549, 27.7239481] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.9419549] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.7239481] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_704112681 => nrel_osm_query: [(node(53.9404549, 27.7224481, 53.9434549, 27.7254481); <;);out meta;];;
prison_704112681 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_704112681 => nrel_settlement:
   [Минск](* <- lang_ru;; *);;
prison_704112681 => nrel_soato:
   [5000000000](* <- lang_ru;; *);;
prison_704112681 => nrel_street:
   [ул. Героев 120-й дивизии](* <- lang_ru;; *);;
prison_704112681 => nrel_street_number:
   [29](* <- lang_ru;; *);;
