prison_512990188 => nrel_main_idtf:
   [Исправительная колония-поселение № 26](* <- lang_ru;; *);;
prison_512990188 => nrel_zip_code:
   [231463](* <- lang_ru;; *);;
prison_512990188 => nrel_address:
   [ Дятловский район, п. Гезгалы](* <- lang_ru;; *);;
prison_512990188 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.603714, 25.3696372] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.603714] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [25.3696372] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_512990188 <- rrel_key_sc_element:
    prison_512990188_Image (*
    => nrel_main_idtf:
     [Исправительная колония-поселение № 26 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительная колония-поселение № 26.jpeg"(* <-image;; *);;
        *);;
*);;
