prison_841196582 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 43](* <- lang_ru;; *);;
prison_841196582 => nrel_zip_code:
   [212002](* <- lang_ru;; *);;
prison_841196582 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.8721366, 30.3436334] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.8721366] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [30.3436334] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_841196582 => nrel_osm_query: [(node(53.8706366, 30.3421334, 53.8736366, 30.3451334); <;);out meta;];;
prison_841196582 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_841196582 => nrel_district:
   [Могилёвская область](* <- lang_ru;; *);;
prison_841196582 => nrel_region:
   [Могилёвский район](* <- lang_ru;; *);;
prison_841196582 => nrel_settlement:
   [Могилёв](* <- lang_ru;; *);;
prison_841196582 => nrel_street:
   [Пушкинский просп.](* <- lang_ru;; *);;
prison_841196582 => nrel_street_number:
   [65](* <- lang_ru;; *);;
