prison_230974132 => nrel_main_idtf:
   [Исправительная колония № 2](* <- lang_ru;; *);;
prison_230974132 => nrel_zip_code:
   [213800](* <- lang_ru;; *);;
prison_230974132 => nrel_address:
   [ г. Бобруйск, ул. Сикорского, 1](* <- lang_ru;; *);;
prison_230974132 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.19925480000001, 29.2251923] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.19925480000001] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [29.2251923] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_230974132 <- rrel_key_sc_element:
    prison_230974132_Image (*
    => nrel_main_idtf:
     [Исправительная колония № 2 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительная колония № 2.jpg"(* <-image;; *);;
        *);;
*);;
