prison_381954610 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 48](* <- lang_ru;; *);;
prison_381954610 => nrel_zip_code:
   [213763](* <- lang_ru;; *);;
prison_381954610 => nrel_address:
   [ г. Осиповичи, ул. Сумченко, 38](* <- lang_ru;; *);;
prison_381954610 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.3107968, 28.6408119] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.3107968] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [28.6408119] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_381954610 <- rrel_key_sc_element:
    prison_381954610_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 48 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 48.jpg"(* <-image;; *);;
        *);;
*);;
