prison_641987478 => nrel_main_idtf:
   [Исправительная колония № 9](* <- lang_ru;; *);;
prison_641987478 => nrel_zip_code:
   [213410](* <- lang_ru;; *);;
prison_641987478 => nrel_address:
   [ г. Горки, ул. Добролюбова, 16](* <- lang_ru;; *);;
prison_641987478 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [55.98952, 37.507969] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [55.98952] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [37.507969] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_641987478 <- rrel_key_sc_element:
    prison_641987478_Image (*
    => nrel_main_idtf:
     [Исправительная колония № 9 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительная колония № 9.jpg"(* <-image;; *);;
        *);;
*);;
