prison_243901779 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 28](* <- lang_ru;; *);;
prison_243901779 => nrel_zip_code:
   [231608](* <- lang_ru;; *);;
prison_243901779 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.4525084, 24.2601885] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.4525084] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [24.2601885] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_243901779 => nrel_osm_query: [(node(53.4510084, 24.2586885, 53.4540084, 24.2616885); <;);out meta;];;
prison_243901779 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_243901779 => nrel_district:
   [Гродзенская вобласць](* <- lang_ru;; *);;
prison_243901779 => nrel_region:
   [Мастоўскі раён](* <- lang_ru;; *);;
prison_243901779 => nrel_settlement:
   [Лунна](* <- lang_ru;; *);;
prison_243901779 => nrel_street:
   [Н6012](* <- lang_ru;; *);;
