prison_63572539 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 52](* <- lang_ru;; *);;
prison_63572539 => nrel_zip_code:
   [225320](* <- lang_ru;; *);;
prison_63572539 => nrel_address:
   [ г. Барановичи, ул. Фроленкова, 178А](* <- lang_ru;; *);;
prison_63572539 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.129513, 26.0444801] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.129513] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [26.0444801] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_63572539 <- rrel_key_sc_element:
    prison_63572539_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 52 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 52.jpg"(* <-image;; *);;
        *);;
*);;
