prison_415311988 => nrel_main_idtf:
   [Исправительная колония № 24](* <- lang_ru;; *);;
prison_415311988 => nrel_zip_code:
   [247526](* <- lang_ru;; *);;
prison_415311988 => nrel_address:
   [ Речицкий район, г.п. Заречье, ул. Производственная, 44](* <- lang_ru;; *);;
prison_415311988 <- rrel_key_sc_element:
    prison_415311988_Image (*
    => nrel_main_idtf:
     [Исправительная колония № 24 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительная колония № 24.jpg"(* <-image;; *);;
        *);;
*);;
