prison_933948644 => nrel_main_idtf:
   [Исправительная колония № 1](* <- lang_ru;; *);;
prison_933948644 => nrel_zip_code:
   [220079](* <- lang_ru;; *);;
prison_933948644 => nrel_address:
   [ г. Минск, ул. Кальварийская, 36](* <- lang_ru;; *);;
prison_933948644 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.9049702, 27.5310409] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.9049702] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.5310409] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_933948644 <- rrel_key_sc_element:
    prison_933948644_Image (*
    => nrel_main_idtf:
     [Исправительная колония № 1 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительная колония № 1.jpg"(* <-image;; *);;
        *);;
*);;
