prison_478009778 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 50](* <- lang_ru;; *);;
prison_478009778 => nrel_zip_code:
   [247910](* <- lang_ru;; *);;
prison_478009778 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [52.18557209999999, 28.9539911] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [52.18557209999999] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [28.9539911] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_478009778 => nrel_osm_query: [(node(52.18407209999999, 28.9524911, 52.18707209999999, 28.9554911); <;);out meta;];;
prison_478009778 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_478009778 => nrel_district:
   [Гомельская вобласць](* <- lang_ru;; *);;
prison_478009778 => nrel_region:
   [Петриковский район](* <- lang_ru;; *);;
prison_478009778 => nrel_settlement:
   [Мышанка](* <- lang_ru;; *);;
prison_478009778 => nrel_soato:
   [3243848016](* <- lang_ru;; *);;
prison_478009778 => nrel_street:
   [Unnamed Road](* <- lang_ru;; *);;
