prison_147988427 => nrel_main_idtf:
   [Исправительная колония № 1](* <- lang_ru;; *);;
prison_147988427 => nrel_zip_code:
   [220079](* <- lang_ru;; *);;
prison_147988427 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.9049702, 27.5310409] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.9049702] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.5310409] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_147988427 => nrel_osm_query: [(node(53.9034702, 27.5295409, 53.9064702, 27.5325409); <;);out meta;];;
prison_147988427 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_147988427 => nrel_settlement:
   [Минск](* <- lang_ru;; *);;
prison_147988427 => nrel_soato:
   [5000000000](* <- lang_ru;; *);;
prison_147988427 => nrel_street:
   [ул. Кальварийская](* <- lang_ru;; *);;
prison_147988427 => nrel_street_number:
   [36](* <- lang_ru;; *);;
