prison_719256646 => nrel_main_idtf:
   [Исправительная колония № 9](* <- lang_ru;; *);;
prison_719256646 => nrel_zip_code:
   [213410](* <- lang_ru;; *);;
prison_719256646 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [55.98952, 37.507969] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [55.98952] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [37.507969] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_719256646 => nrel_osm_query: [(node(55.98802, 37.506469, 55.99102, 37.509469); <;);out meta;];;
prison_719256646 => nrel_country:
   [Россия](* <- lang_ru;; *);;
prison_719256646 => nrel_district:
   [МО](* <- lang_ru;; *);;
prison_719256646 => nrel_region:
   [г. Долгопрудный](* <- lang_ru;; *);;
prison_719256646 => nrel_settlement:
   [Долгопрудный](* <- lang_ru;; *);;
prison_719256646 => nrel_street:
   [ул. Добролюбова](* <- lang_ru;; *);;
prison_719256646 => nrel_street_number:
   [16](* <- lang_ru;; *);;
