prison_907691131 => nrel_main_idtf:
   [Исправительная колония № 11](* <- lang_ru;; *);;
prison_907691131 => nrel_zip_code:
   [231900](* <- lang_ru;; *);;
prison_907691131 => nrel_address:
   [ г. Волковыск, ул. Рокоссовского, 118](* <- lang_ru;; *);;
prison_907691131 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.1476887, 24.4788775] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.1476887] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [24.4788775] ;; *);; *);;
                    *);;
        *);;
    *);;
