prison_604474122 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 39](* <- lang_ru;; *);;
prison_604474122 => nrel_zip_code:
   [222010](* <- lang_ru;; *);;
prison_604474122 => nrel_address:
   [ Крупский район, г. Крупки-2](* <- lang_ru;; *);;
prison_604474122 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [54.3269605, 29.1426031] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [54.3269605] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [29.1426031] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_604474122 <- rrel_key_sc_element:
    prison_604474122_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 39 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 39.jpg"(* <-image;; *);;
        *);;
*);;
