prison_352103385 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 19](* <- lang_ru;; *);;
prison_352103385 => nrel_zip_code:
   [247210](* <- lang_ru;; *);;
prison_352103385 => nrel_address:
   [ г. Жлобин, 3-й микрорайон](* <- lang_ru;; *);;
prison_352103385 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [52.8888952, 30.0282481] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [52.8888952] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [30.0282481] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_352103385 <- rrel_key_sc_element:
    prison_352103385_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 19 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 19.jpg"(* <-image;; *);;
        *);;
*);;
