prison_1062711845 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 25](* <- lang_ru;; *);;
prison_1062711845 => nrel_zip_code:
   [231707](* <- lang_ru;; *);;
prison_1062711845 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.5260634, 23.8551571] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.5260634] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [23.8551571] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_1062711845 => nrel_osm_query: [(node(53.5245634, 23.8536571, 53.5275634, 23.8566571); <;);out meta;];;
prison_1062711845 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_1062711845 => nrel_district:
   [Гродненская область](* <- lang_ru;; *);;
prison_1062711845 => nrel_region:
   [Гродненский район](* <- lang_ru;; *);;
prison_1062711845 => nrel_settlement:
   [Навасёлкі](* <- lang_ru;; *);;
prison_1062711845 => nrel_street:
   [Unnamed Road](* <- lang_ru;; *);;
