prison_101973969 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 44](* <- lang_ru;; *);;
prison_101973969 => nrel_zip_code:
   [212015](* <- lang_ru;; *);;
prison_101973969 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.9051408, 30.289619] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.9051408] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [30.289619] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_101973969 => nrel_osm_query: [(node(53.9036408, 30.288119, 53.9066408, 30.291119); <;);out meta;];;
prison_101973969 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_101973969 => nrel_district:
   [Могилёвская область](* <- lang_ru;; *);;
prison_101973969 => nrel_region:
   [Могилёвский район](* <- lang_ru;; *);;
prison_101973969 => nrel_settlement:
   [Могилёв](* <- lang_ru;; *);;
prison_101973969 => nrel_street:
   [ул. Строителей](* <- lang_ru;; *);;
prison_101973969 => nrel_street_number:
   [7](* <- lang_ru;; *);;
