prison_189820993 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 37](* <- lang_ru;; *);;
prison_189820993 => nrel_zip_code:
   [222340](* <- lang_ru;; *);;
prison_189820993 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [54.08293920000001, 26.5227127] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [54.08293920000001] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [26.5227127] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_189820993 => nrel_osm_query: [(node(54.08143920000001, 26.5212127, 54.08443920000001, 26.5242127); <;);out meta;];;
prison_189820993 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_189820993 => nrel_district:
   [Минская область](* <- lang_ru;; *);;
prison_189820993 => nrel_region:
   [Воложинский район](* <- lang_ru;; *);;
prison_189820993 => nrel_settlement:
   [Воложин](* <- lang_ru;; *);;
prison_189820993 => nrel_soato:
   [6220501000](* <- lang_ru;; *);;
prison_189820993 => nrel_street:
   [ул. Белорусская](* <- lang_ru;; *);;
