prison_680119670 => nrel_main_idtf:
   [Исправительное учреждение открытого типа № 16](* <- lang_ru;; *);;
prison_680119670 => nrel_zip_code:
   [211463](* <- lang_ru;; *);;
prison_680119670 => nrel_address:
   [ Россонский район, д. Клястицы](* <- lang_ru;; *);;
prison_680119670 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [55.798889, 29.439722] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [55.798889] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [29.439722] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_680119670 <- rrel_key_sc_element:
    prison_680119670_Image (*
    => nrel_main_idtf:
     [Исправительное учреждение открытого типа № 16 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Исправительное учреждение открытого типа № 16.jpg"(* <-image;; *);;
        *);;
*);;
