prison_644253106 => nrel_main_idtf:
   [Лечебно-трудовой профилакторий № 3](* <- lang_ru;; *);;
prison_644253106 => nrel_zip_code:
   [223610](* <- lang_ru;; *);;
prison_644253106 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.1364325, 27.8071414] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.1364325] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.8071414] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_644253106 => nrel_osm_query: [(node(53.1349325, 27.8056414, 53.1379325, 27.8086414); <;);out meta;];;
prison_644253106 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_644253106 => nrel_district:
   [Мінская вобласць](* <- lang_ru;; *);;
prison_644253106 => nrel_region:
   [Слуцкий район](* <- lang_ru;; *);;
prison_644253106 => nrel_settlement:
   [Паўлаўка](* <- lang_ru;; *);;
prison_644253106 => nrel_street:
   [Unnamed Road](* <- lang_ru;; *);;
