prison_123992957 => nrel_main_idtf:
   [Лечебно-трудовой профилакторий № 2](* <- lang_ru;; *);;
prison_123992957 => nrel_zip_code:
   [213422](* <- lang_ru;; *);;
prison_123992957 => nrel_address:
   [ Горецкий район, д. Староселье](* <- lang_ru;; *);;
prison_123992957 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [54.3960294, 31.1652472] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [54.3960294] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [31.1652472] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_123992957 <- rrel_key_sc_element:
    prison_123992957_Image (*
    => nrel_main_idtf:
     [Лечебно-трудовой профилакторий № 2 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Лечебно-трудовой профилакторий № 2.jpg"(* <-image;; *);;
        *);;
*);;
