prison_433861558 => nrel_main_idtf:
   [Лечебно-трудовой профилакторий № 6](* <- lang_ru;; *);;
prison_433861558 => nrel_zip_code:
   [222720](* <- lang_ru;; *);;
prison_433861558 => nrel_address:
   [ г. Дзержинск, пер. Северный, 1](* <- lang_ru;; *);;
prison_433861558 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.6893502, 27.1510808] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.6893502] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.1510808] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_433861558 <- rrel_key_sc_element:
    prison_433861558_Image (*
    => nrel_main_idtf:
     [Лечебно-трудовой профилакторий № 6 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Лечебно-трудовой профилакторий № 6.jpg"(* <-image;; *);;
        *);;
*);;
