prison_845685285 => nrel_main_idtf:
   [Лечебно-трудовой профилакторий № 5](* <- lang_ru;; *);;
prison_845685285 => nrel_zip_code:
   [231400](* <- lang_ru;; *);;
prison_845685285 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.597736, 25.8243706] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.597736] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [25.8243706] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_845685285 => nrel_osm_query: [(node(53.596236, 25.8228706, 53.599236, 25.825870600000002); <;);out meta;];;
prison_845685285 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_845685285 => nrel_district:
   [Гродненская область](* <- lang_ru;; *);;
prison_845685285 => nrel_region:
   [Новогрудский район](* <- lang_ru;; *);;
prison_845685285 => nrel_settlement:
   [Новогрудок](* <- lang_ru;; *);;
prison_845685285 => nrel_soato:
   [4243501000](* <- lang_ru;; *);;
prison_845685285 => nrel_street:
   [Р10](* <- lang_ru;; *);;
