prison_299467107 => nrel_main_idtf:
   [Лечебно-трудовой профилакторий № 3](* <- lang_ru;; *);;
prison_299467107 => nrel_zip_code:
   [223610](* <- lang_ru;; *);;
prison_299467107 => nrel_address:
   [ Слуцкий район, д. Павловка](* <- lang_ru;; *);;
prison_299467107 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.1364325, 27.8071414] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.1364325] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.8071414] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_299467107 <- rrel_key_sc_element:
    prison_299467107_Image (*
    => nrel_main_idtf:
     [Лечебно-трудовой профилакторий № 3 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Лечебно-трудовой профилакторий № 3.jpg"(* <-image;; *);;
        *);;
*);;
