prison_489570488 => nrel_main_idtf:
   [Лечебно-трудовой профилакторий № 5](* <- lang_ru;; *);;
prison_489570488 => nrel_zip_code:
   [231400](* <- lang_ru;; *);;
prison_489570488 => nrel_address:
   [ г. Новогрудок](* <- lang_ru;; *);;
prison_489570488 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.597736, 25.8243706] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.597736] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [25.8243706] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_489570488 <- rrel_key_sc_element:
    prison_489570488_Image (*
    => nrel_main_idtf:
     [Лечебно-трудовой профилакторий № 5 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Лечебно-трудовой профилакторий № 5.jpg"(* <-image;; *);;
        *);;
*);;
