prison_879496154 => nrel_main_idtf:
   [Лечебно-трудовой профилакторий № 1](* <- lang_ru;; *);;
prison_879496154 => nrel_zip_code:
   [247434](* <- lang_ru;; *);;
prison_879496154 => nrel_address:
   [ г. Светлогорск, ул. Заводская, 16](* <- lang_ru;; *);;
prison_879496154 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [52.6115924, 29.7726864] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [52.6115924] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [29.7726864] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_879496154 <- rrel_key_sc_element:
    prison_879496154_Image (*
    => nrel_main_idtf:
     [Лечебно-трудовой профилакторий № 1 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Лечебно-трудовой профилакторий № 1.jpg"(* <-image;; *);;
        *);;
*);;
