prison_208583287 => nrel_main_idtf:
   [Лечебно-трудовой профилакторий № 1](* <- lang_ru;; *);;
prison_208583287 => nrel_zip_code:
   [247434](* <- lang_ru;; *);;
prison_208583287 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [52.6115924, 29.7726864] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [52.6115924] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [29.7726864] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_208583287 => nrel_osm_query: [(node(52.6100924, 29.7711864, 52.6130924, 29.7741864); <;);out meta;];;
prison_208583287 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_208583287 => nrel_district:
   [Гомельская область](* <- lang_ru;; *);;
prison_208583287 => nrel_region:
   [Светлогорский район](* <- lang_ru;; *);;
prison_208583287 => nrel_settlement:
   [Светлогорск](* <- lang_ru;; *);;
prison_208583287 => nrel_soato:
   [3250501000](* <- lang_ru;; *);;
prison_208583287 => nrel_street:
   [Заводская ул.](* <- lang_ru;; *);;
