prison_480259197 => nrel_main_idtf:
   [Лечебно-трудовой профилакторий № 6](* <- lang_ru;; *);;
prison_480259197 => nrel_zip_code:
   [222720](* <- lang_ru;; *);;
prison_480259197 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.6893502, 27.1510808] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.6893502] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.1510808] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_480259197 => nrel_osm_query: [(node(53.6878502, 27.1495808, 53.6908502, 27.1525808); <;);out meta;];;
prison_480259197 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_480259197 => nrel_district:
   [Минская область](* <- lang_ru;; *);;
prison_480259197 => nrel_region:
   [Дзержинский район](* <- lang_ru;; *);;
prison_480259197 => nrel_settlement:
   [Дзержинск](* <- lang_ru;; *);;
prison_480259197 => nrel_soato:
   [3228820021](* <- lang_ru;; *);;
prison_480259197 => nrel_street:
   [переулок Северный](* <- lang_ru;; *);;
