prison_808241955 => nrel_main_idtf:
   [Лечебно-трудовой профилакторий № 2](* <- lang_ru;; *);;
prison_808241955 => nrel_zip_code:
   [213422](* <- lang_ru;; *);;
prison_808241955 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [54.3960294, 31.1652472] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [54.3960294] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [31.1652472] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_808241955 => nrel_osm_query: [(node(54.3945294, 31.1637472, 54.3975294, 31.1667472); <;);out meta;];;
prison_808241955 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_808241955 => nrel_district:
   [Магілёўская вобласць](* <- lang_ru;; *);;
prison_808241955 => nrel_region:
   [Горацкі раён](* <- lang_ru;; *);;
prison_808241955 => nrel_settlement:
   [Стараселле](* <- lang_ru;; *);;
prison_808241955 => nrel_street:
   [Н10301](* <- lang_ru;; *);;
