prison_474254238 => nrel_main_idtf:
   [Следственный изолятор № 2](* <- lang_ru;; *);;
prison_474254238 => nrel_zip_code:
   [210026](* <- lang_ru;; *);;
prison_474254238 => nrel_address:
   [ г. Витебск, ул. Гагарина, 2](* <- lang_ru;; *);;
prison_474254238 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [55.2100715, 30.2279362] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [55.2100715] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [30.2279362] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_474254238 <- rrel_key_sc_element:
    prison_474254238_Image (*
    => nrel_main_idtf:
     [Следственный изолятор № 2 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Следственный изолятор № 2.jpg"(* <-image;; *);;
        *);;
*);;
