prison_161395868 => nrel_main_idtf:
   [Следственный изолятор № 7](* <- lang_ru;; *);;
prison_161395868 => nrel_zip_code:
   [224030](* <- lang_ru;; *);;
prison_161395868 => nrel_address:
   [ г. Брест, ул. К. Маркса, 86](* <- lang_ru;; *);;
prison_161395868 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [52.0851258, 23.6891332] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [52.0851258] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [23.6891332] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_161395868 <- rrel_key_sc_element:
    prison_161395868_Image (*
    => nrel_main_idtf:
     [Следственный изолятор № 7 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Следственный изолятор № 7.jpg"(* <-image;; *);;
        *);;
*);;
