prison_660138788 => nrel_main_idtf:
   [Следственный изолятор № 6](* <- lang_ru;; *);;
prison_660138788 => nrel_zip_code:
   [225413](* <- lang_ru;; *);;
prison_660138788 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.11708119999999, 25.9730503] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.11708119999999] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [25.9730503] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_660138788 => nrel_osm_query: [(node(53.11558119999999, 25.9715503, 53.11858119999999, 25.9745503); <;);out meta;];;
prison_660138788 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_660138788 => nrel_district:
   [Брестская область](* <- lang_ru;; *);;
prison_660138788 => nrel_region:
   [Барановичский район](* <- lang_ru;; *);;
prison_660138788 => nrel_settlement:
   [Барановичи](* <- lang_ru;; *);;
prison_660138788 => nrel_soato:
   [1410000000](* <- lang_ru;; *);;
prison_660138788 => nrel_street:
   [улица Брестская](* <- lang_ru;; *);;
prison_660138788 => nrel_street_number:
   [258](* <- lang_ru;; *);;
