prison_421328473 => nrel_main_idtf:
   [Следственный изолятор № 7](* <- lang_ru;; *);;
prison_421328473 => nrel_zip_code:
   [224030](* <- lang_ru;; *);;
prison_421328473 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [52.0851258, 23.689152] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [52.0851258] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [23.689152] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_421328473 => nrel_osm_query: [(node(52.0836258, 23.687652, 52.0866258, 23.690652); <;);out meta;];;
prison_421328473 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_421328473 => nrel_district:
   [Брестская область](* <- lang_ru;; *);;
prison_421328473 => nrel_region:
   [Брестский район](* <- lang_ru;; *);;
prison_421328473 => nrel_settlement:
   [Брест](* <- lang_ru;; *);;
prison_421328473 => nrel_soato:
   [1401000000](* <- lang_ru;; *);;
prison_421328473 => nrel_street:
   [улица К. Маркса](* <- lang_ru;; *);;
prison_421328473 => nrel_street_number:
   [77-89](* <- lang_ru;; *);;
