prison_1039048132 => nrel_main_idtf:
   [Следственный изолятор № 3](* <- lang_ru;; *);;
prison_1039048132 => nrel_zip_code:
   [246003](* <- lang_ru;; *);;
prison_1039048132 => nrel_address:
   [ г. Гомель, ул. Книжная, 1А](* <- lang_ru;; *);;
prison_1039048132 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [52.4389532, 31.008983] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [52.4389532] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [31.008983] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_1039048132 <- rrel_key_sc_element:
    prison_1039048132_Image (*
    => nrel_main_idtf:
     [Следственный изолятор № 3 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Следственный изолятор № 3.jpg"(* <-image;; *);;
        *);;
*);;
