prison_280945359 => nrel_main_idtf:
   [Следственный изолятор № 6](* <- lang_ru;; *);;
prison_280945359 => nrel_zip_code:
   [225413](* <- lang_ru;; *);;
prison_280945359 => nrel_address:
   [ г. Барановичи, ул. Брестская, 258](* <- lang_ru;; *);;
prison_280945359 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.11708119999999, 25.9730503] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.11708119999999] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [25.9730503] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_280945359 <- rrel_key_sc_element:
    prison_280945359_Image (*
    => nrel_main_idtf:
     [Следственный изолятор № 6 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Следственный изолятор № 6.jpg"(* <-image;; *);;
        *);;
*);;
