prison_701696746 => nrel_main_idtf:
   [Следственный изолятор № 5](* <- lang_ru;; *);;
prison_701696746 => nrel_zip_code:
   [213826](* <- lang_ru;; *);;
prison_701696746 => nrel_address:
   [ г. Бобруйск, пер. 1-ый Переездный, 10](* <- lang_ru;; *);;
prison_701696746 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.1167479, 29.2044389] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.1167479] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [29.2044389] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_701696746 <- rrel_key_sc_element:
    prison_701696746_Image (*
    => nrel_main_idtf:
     [Следственный изолятор № 5 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Следственный изолятор № 5.jpg"(* <-image;; *);;
        *);;
*);;
