prison_129749830 => nrel_main_idtf:
   [Следственный изолятор № 1](* <- lang_ru;; *);;
prison_129749830 => nrel_zip_code:
   [220050](* <- lang_ru;; *);;
prison_129749830 => nrel_address:
   [ г. Минск, ул. Володарского, 2](* <- lang_ru;; *);;
prison_129749830 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.8987685, 27.5481118] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.8987685] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [27.5481118] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_129749830 <- rrel_key_sc_element:
    prison_129749830_Image (*
    => nrel_main_idtf:
     [Следственный изолятор № 1 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Следственный изолятор № 1.jpg"(* <-image;; *);;
        *);;
*);;
