prison_423934132 => nrel_main_idtf:
   [Тюрьма № 4](* <- lang_ru;; *);;
prison_423934132 => nrel_zip_code:
   [212011](* <- lang_ru;; *);;
prison_423934132 => nrel_address:
   [ г. Могилев, ул. Крупской, 99А](* <- lang_ru;; *);;
prison_423934132 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.9396716, 30.35419689999999] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.9396716] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [30.35419689999999] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_423934132 <- rrel_key_sc_element:
    prison_423934132_Image (*
    => nrel_main_idtf:
     [Тюрьма № 4 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Тюрьма № 4.jpg"(* <-image;; *);;
        *);;
*);;
