prison_235470452 => nrel_main_idtf:
   [Тюрьма № 1](* <- lang_ru;; *);;
prison_235470452 => nrel_zip_code:
   [230023](* <- lang_ru;; *);;
prison_235470452 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.6789653, 23.8327376] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.6789653] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [23.8327376] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_235470452 => nrel_osm_query: [(node(53.6774653, 23.8312376, 53.6804653, 23.8342376); <;);out meta;];;
prison_235470452 => nrel_country:
   [Беларусь](* <- lang_ru;; *);;
prison_235470452 => nrel_district:
   [Гродненская область](* <- lang_ru;; *);;
prison_235470452 => nrel_region:
   [Гродненский район](* <- lang_ru;; *);;
prison_235470452 => nrel_settlement:
   [Гродно](* <- lang_ru;; *);;
prison_235470452 => nrel_soato:
   [4401000000](* <- lang_ru;; *);;
prison_235470452 => nrel_street:
   [ул. Кирова](* <- lang_ru;; *);;
prison_235470452 => nrel_street_number:
   [1](* <- lang_ru;; *);;
