prison_733141080 => nrel_main_idtf:
   [Тюрьма № 8](* <- lang_ru;; *);;
prison_733141080 => nrel_zip_code:
   [222160](* <- lang_ru;; *);;
prison_733141080 => nrel_address:
   [ г. Жодино, ул. Советская, 22А](* <- lang_ru;; *);;
prison_733141080 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [54.1062708, 28.3562578] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [54.1062708] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [28.3562578] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_733141080 <- rrel_key_sc_element:
    prison_733141080_Image (*
    => nrel_main_idtf:
     [Тюрьма № 8 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Тюрьма № 8.jpg"(* <-image;; *);;
        *);;
*);;
