prison_697026191 => nrel_main_idtf:
   [Тюрьма № 1](* <- lang_ru;; *);;
prison_697026191 => nrel_zip_code:
   [230023](* <- lang_ru;; *);;
prison_697026191 => nrel_address:
   [ г. Гродно, ул. Кирова, 1](* <- lang_ru;; *);;
prison_697026191 => nrel_geographical_location: ...
    (*
        <-concept_mapped_point;;
        => nrel_WGS_84_translation: [53.6789653, 23.8327376] (*
            -> ... (*
                <- concept_coordinate;;
                -> rrel_latitude: ... (* <= nrel_value: ... (* -> rrel_degree: [53.6789653] ;; *);; *);;
                -> rrel_longitude: ... (* <= nrel_value: ... (* -> rrel_degree: [23.8327376] ;; *);; *);;
                    *);;
        *);;
    *);;
prison_697026191 <- rrel_key_sc_element:
    prison_697026191_Image (*
    => nrel_main_idtf:
     [Тюрьма № 1 - Изображение](* <- lang_ru;; *);;
    <-sc_illustration;;
    <= nrel_sc_text_translation: ...
        (*
        ->rrel_example:"file://Тюрьма № 1.jpg"(* <-image;; *);;
        *);;
*);;
